{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "route-a": {
        "ClusterId": "cluster-a",
        "Match": { "Path": "/a/{**catch-all}" }
      },
      "route-b": {
        "ClusterId": "cluster-b",
        "Match": { "Path": "/b/{**catch-all}" }
      },
      "route-c": {
        "ClusterId": "cluster-c",
        "Match": { "Path": "/c/{**catch-all}" }
      }
    },
    "Clusters": {
      "cluster-a": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5001/" }
        }
      },
      "cluster-b": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5002/" }
        }
      },
      "cluster-c": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5003/" }
        }
      }
    }
  }
}
